POSTGRES_URL="postgres://postgres.[USERNAME]:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?workaround=supabase-pooler.vercel"
AUTH_SECRET="supersecret"
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
